#BlueJ class context
comment0.target=Administrador
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Administrador\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nom\ dep\ usu\ contrase\u00F1a\ telefono
comment1.target=Administrador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ get_cont()
comment11.params=
comment11.target=int\ get_tel()
comment2.params=nom
comment2.target=void\ set_nom(java.lang.String)
comment3.params=dep
comment3.target=void\ set_dep(java.lang.String)
comment4.params=usu
comment4.target=void\ set_usu(java.lang.String)
comment5.params=con
comment5.target=void\ set_cont(java.lang.String)
comment6.params=tel
comment6.target=void\ set_tel(int)
comment7.params=
comment7.target=java.lang.String\ get_nom()
comment8.params=
comment8.target=java.lang.String\ get_dep()
comment9.params=
comment9.target=java.lang.String\ get_usu()
numComments=12
