#BlueJ package file
dependency1.from=main_ventana_principal
dependency1.to=ventana_principal
dependency1.type=UsesDependency
dependency2.from=ventana_principal
dependency2.to=ventana_administrador
dependency2.type=UsesDependency
dependency3.from=ventana_principal
dependency3.to=ventana_secretaria
dependency3.type=UsesDependency
objectbench.height=85
objectbench.width=390
package.divider.horizontal=0.5996978851963746
package.divider.vertical=0.8637037037037038
package.editor.height=563
package.editor.width=529
package.editor.x=675
package.editor.y=0
package.frame.height=775
package.frame.width=698
package.numDependencies=3
package.numTargets=22
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=boton_topdep
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=1450
target1.y=1030
target10.height=50
target10.name=label_aprovar
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=1450
target10.y=610
target11.height=50
target11.name=label_vehiculo
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=1450
target11.y=250
target12.height=50
target12.name=textfield_list_adm
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=1450
target12.y=490
target13.height=50
target13.name=textfield_chofer
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1450
target13.y=70
target14.height=50
target14.name=label_chofer
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=1450
target14.y=10
target15.height=50
target15.name=boton_aprovar
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1450
target15.y=730
target16.height=50
target16.name=textfield_registrar
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=1450
target16.y=850
target17.height=50
target17.name=label_list_adm
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=1450
target17.y=430
target18.height=50
target18.name=ventana_administrador
target18.showInterface=false
target18.type=ClassTarget
target18.width=170
target18.x=240
target18.y=360
target19.height=50
target19.name=ventana_secretaria
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=250
target19.y=290
target2.height=50
target2.name=licencias_chofer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1450
target2.y=190
target20.height=50
target20.name=boton_topcho
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=1450
target20.y=970
target21.height=50
target21.name=label_registrar
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=1450
target21.y=790
target22.height=50
target22.name=boton_vehiculo
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1450
target22.y=370
target3.height=50
target3.name=main_ventana_principal
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=20
target3.y=100
target4.height=50
target4.name=boton_registrar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1450
target4.y=910
target5.height=50
target5.name=textfield_vehiculo
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=1450
target5.y=310
target6.height=50
target6.name=boton_chofer
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=1450
target6.y=130
target7.height=50
target7.name=boton_list_adm
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1450
target7.y=550
target8.height=50
target8.name=textfield_aprovar
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=1450
target8.y=670
target9.height=50
target9.name=ventana_principal
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=40
target9.y=220
