#BlueJ package file
dependency1.from=main_ventana_principal
dependency1.to=ventana_principal
dependency1.type=UsesDependency
dependency10.from=ventana_secretaria
dependency10.to=label_listar
dependency10.type=UsesDependency
dependency11.from=ventana_secretaria
dependency11.to=textfield_listar_fecha
dependency11.type=UsesDependency
dependency12.from=ventana_secretaria
dependency12.to=textfield_listar_estado
dependency12.type=UsesDependency
dependency13.from=ventana_secretaria
dependency13.to=textfield_listar_destino
dependency13.type=UsesDependency
dependency14.from=ventana_secretaria
dependency14.to=textfield_panel_listar
dependency14.type=UsesDependency
dependency15.from=ventana_secretaria
dependency15.to=boton_listar_fecha
dependency15.type=UsesDependency
dependency16.from=ventana_secretaria
dependency16.to=boton_listar_estado
dependency16.type=UsesDependency
dependency17.from=ventana_secretaria
dependency17.to=boton_listar_destino
dependency17.type=UsesDependency
dependency18.from=ventana_secretaria
dependency18.to=label_cancelar
dependency18.type=UsesDependency
dependency19.from=ventana_secretaria
dependency19.to=textfield_cancelar
dependency19.type=UsesDependency
dependency2.from=main_ventana_secretaria
dependency2.to=ventana_secretaria
dependency2.type=UsesDependency
dependency20.from=ventana_secretaria
dependency20.to=boton_cancelar
dependency20.type=UsesDependency
dependency21.from=ventana_secretaria
dependency21.to=label_detalle
dependency21.type=UsesDependency
dependency22.from=ventana_secretaria
dependency22.to=textfield_detalle
dependency22.type=UsesDependency
dependency23.from=ventana_secretaria
dependency23.to=textfield_panel_detalle
dependency23.type=UsesDependency
dependency24.from=ventana_secretaria
dependency24.to=boton_detalle
dependency24.type=UsesDependency
dependency25.from=main_ventana_administrador
dependency25.to=ventana_administrador
dependency25.type=UsesDependency
dependency26.from=ventana_administrador
dependency26.to=label_chofer
dependency26.type=UsesDependency
dependency27.from=ventana_administrador
dependency27.to=textfield_chofer
dependency27.type=UsesDependency
dependency28.from=ventana_administrador
dependency28.to=licencias_chofer
dependency28.type=UsesDependency
dependency29.from=ventana_administrador
dependency29.to=boton_chofer
dependency29.type=UsesDependency
dependency3.from=ventana_secretaria
dependency3.to=label_pasajero
dependency3.type=UsesDependency
dependency30.from=ventana_administrador
dependency30.to=label_vehiculo
dependency30.type=UsesDependency
dependency31.from=ventana_administrador
dependency31.to=textfield_vehiculo
dependency31.type=UsesDependency
dependency32.from=ventana_administrador
dependency32.to=boton_vehiculo
dependency32.type=UsesDependency
dependency33.from=ventana_administrador
dependency33.to=label_list_adm
dependency33.type=UsesDependency
dependency34.from=ventana_administrador
dependency34.to=textfield_list_adm
dependency34.type=UsesDependency
dependency35.from=ventana_administrador
dependency35.to=boton_list_adm
dependency35.type=UsesDependency
dependency36.from=ventana_administrador
dependency36.to=label_aprovar
dependency36.type=UsesDependency
dependency37.from=ventana_administrador
dependency37.to=textfield_aprovar
dependency37.type=UsesDependency
dependency38.from=ventana_administrador
dependency38.to=boton_aprovar
dependency38.type=UsesDependency
dependency39.from=ventana_administrador
dependency39.to=label_registrar
dependency39.type=UsesDependency
dependency4.from=ventana_secretaria
dependency4.to=textfield_pasajero
dependency4.type=UsesDependency
dependency40.from=ventana_administrador
dependency40.to=textfield_registrar
dependency40.type=UsesDependency
dependency41.from=ventana_administrador
dependency41.to=boton_registrar
dependency41.type=UsesDependency
dependency42.from=ventana_administrador
dependency42.to=boton_topcho
dependency42.type=UsesDependency
dependency43.from=ventana_administrador
dependency43.to=boton_topdep
dependency43.type=UsesDependency
dependency44.from=boton_sec
dependency44.to=ventana_secretaria
dependency44.type=UsesDependency
dependency45.from=boton_adm
dependency45.to=textedit_usu_adm
dependency45.type=UsesDependency
dependency46.from=boton_adm
dependency46.to=textedit_cont_adm
dependency46.type=UsesDependency
dependency47.from=boton_adm
dependency47.to=ventana_administrador
dependency47.type=UsesDependency
dependency5.from=ventana_secretaria
dependency5.to=boton_pasajero
dependency5.type=UsesDependency
dependency6.from=ventana_secretaria
dependency6.to=label_viaje
dependency6.type=UsesDependency
dependency7.from=ventana_secretaria
dependency7.to=textfield_viaje
dependency7.type=UsesDependency
dependency8.from=ventana_secretaria
dependency8.to=textfield_viaje_pasajeros
dependency8.type=UsesDependency
dependency9.from=ventana_secretaria
dependency9.to=boton_viaje
dependency9.type=UsesDependency
objectbench.height=85
objectbench.width=389
package.divider.horizontal=0.5990922844175491
package.divider.vertical=0.6838487972508591
package.editor.height=179
package.editor.width=528
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=391
package.frame.width=697
package.numDependencies=47
package.numTargets=61
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=boton_topdep
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=1450
target1.y=1030
target10.height=50
target10.name=label_listar
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=1060
target10.y=450
target11.height=50
target11.name=textfield_chofer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1450
target11.y=70
target12.height=50
target12.name=ventana_secretaria
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=910
target12.y=1380
target13.height=50
target13.name=boton_adm
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=660
target13.y=720
target14.height=50
target14.name=boton_cancelar
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1060
target14.y=1070
target15.height=50
target15.name=Administrador
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=110
target15.y=540
target16.height=50
target16.name=textfield_viaje_pasajeros
target16.showInterface=false
target16.type=ClassTarget
target16.width=180
target16.x=1060
target16.y=330
target17.height=50
target17.name=textfield_panel_listar
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=1060
target17.y=700
target18.height=50
target18.name=boton_pasajero
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1060
target18.y=130
target19.height=50
target19.name=label_usu_adm
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=770
target19.y=20
target2.height=50
target2.name=textfield_listar_destino
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=1060
target2.y=630
target20.height=50
target20.name=label_vehiculo
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=1450
target20.y=250
target21.height=50
target21.name=textfield_listar_fecha
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=1060
target21.y=510
target22.height=50
target22.name=boton_sec
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=660
target22.y=660
target23.height=50
target23.name=textfield_viaje
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=1060
target23.y=270
target24.height=50
target24.name=textfield_listar_estado
target24.showInterface=false
target24.type=ClassTarget
target24.width=160
target24.x=1060
target24.y=570
target25.height=50
target25.name=ventana_administrador
target25.showInterface=false
target25.type=ClassTarget
target25.width=170
target25.x=1270
target25.y=1460
target26.height=50
target26.name=boton_topcho
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=1450
target26.y=970
target27.height=50
target27.name=textedit_cont_adm
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=770
target27.y=440
target28.height=50
target28.name=label_usu_sec
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=770
target28.y=80
target29.height=50
target29.name=main_ventana_principal
target29.showInterface=false
target29.type=ClassTarget
target29.width=170
target29.x=270
target29.y=40
target3.height=50
target3.name=titulo_adm
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=770
target3.y=260
target30.height=50
target30.name=boton_listar_estado
target30.showInterface=false
target30.type=ClassTarget
target30.width=150
target30.x=1060
target30.y=830
target31.height=50
target31.name=textedit_usu_adm
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=770
target31.y=380
target32.height=50
target32.name=textfield_vehiculo
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=1450
target32.y=310
target33.height=50
target33.name=boton_list_adm
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=1450
target33.y=550
target34.height=50
target34.name=label_detalle
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=1060
target34.y=1130
target35.height=50
target35.name=label_aprovar
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=1450
target35.y=610
target36.height=50
target36.name=label_cont_sec
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=770
target36.y=200
target37.height=50
target37.name=label_chofer
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=1450
target37.y=10
target38.height=50
target38.name=textedit_cont_sec
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=770
target38.y=560
target39.height=50
target39.name=boton_aprovar
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=1450
target39.y=730
target4.height=50
target4.name=boton_listar_destino
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=1060
target4.y=890
target40.height=50
target40.name=main_ventana_administrador
target40.showInterface=false
target40.type=ClassTarget
target40.width=200
target40.x=60
target40.y=1450
target41.height=50
target41.name=textfield_registrar
target41.showInterface=false
target41.type=ClassTarget
target41.width=140
target41.x=1450
target41.y=850
target42.height=50
target42.name=textfield_panel_detalle
target42.showInterface=false
target42.type=ClassTarget
target42.width=170
target42.x=1060
target42.y=1250
target43.height=50
target43.name=label_registrar
target43.showInterface=false
target43.type=ClassTarget
target43.width=110
target43.x=1450
target43.y=790
target44.height=50
target44.name=titulo_sec
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=770
target44.y=320
target45.height=50
target45.name=boton_detalle
target45.showInterface=false
target45.type=ClassTarget
target45.width=110
target45.x=1060
target45.y=1310
target46.height=50
target46.name=licencias_chofer
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=1450
target46.y=190
target47.height=50
target47.name=boton_registrar
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=1450
target47.y=910
target48.height=50
target48.name=textfield_cancelar
target48.showInterface=false
target48.type=ClassTarget
target48.width=130
target48.x=1060
target48.y=1010
target49.height=50
target49.name=textfield_detalle
target49.showInterface=false
target49.type=ClassTarget
target49.width=130
target49.x=1060
target49.y=1190
target5.height=50
target5.name=hola
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=750
target5.y=1630
target50.height=50
target50.name=label_cancelar
target50.showInterface=false
target50.type=ClassTarget
target50.width=110
target50.x=1060
target50.y=950
target51.height=50
target51.name=boton_listar_fecha
target51.showInterface=false
target51.type=ClassTarget
target51.width=140
target51.x=1060
target51.y=770
target52.height=50
target52.name=textfield_aprovar
target52.showInterface=false
target52.type=ClassTarget
target52.width=130
target52.x=1450
target52.y=670
target53.height=50
target53.name=ventana_principal
target53.showInterface=false
target53.type=ClassTarget
target53.width=130
target53.x=580
target53.y=20
target54.height=50
target54.name=boton_viaje
target54.showInterface=false
target54.type=ClassTarget
target54.width=100
target54.x=1060
target54.y=390
target55.height=50
target55.name=textfield_list_adm
target55.showInterface=false
target55.type=ClassTarget
target55.width=130
target55.x=1450
target55.y=490
target56.height=50
target56.name=label_cont_adm
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=770
target56.y=140
target57.height=50
target57.name=label_list_adm
target57.showInterface=false
target57.type=ClassTarget
target57.width=110
target57.x=1450
target57.y=430
target58.height=50
target58.name=label_pasajero
target58.showInterface=false
target58.type=ClassTarget
target58.width=110
target58.x=1060
target58.y=10
target59.height=50
target59.name=label_viaje
target59.showInterface=false
target59.type=ClassTarget
target59.width=90
target59.x=1060
target59.y=200
target6.height=50
target6.name=Secretaria
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=460
target6.y=560
target60.height=50
target60.name=textfield_pasajero
target60.showInterface=false
target60.type=ClassTarget
target60.width=140
target60.x=1060
target60.y=70
target61.height=50
target61.name=boton_vehiculo
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=1450
target61.y=370
target7.height=50
target7.name=boton_chofer
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=1450
target7.y=130
target8.height=50
target8.name=textedit_usu_sec
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=770
target8.y=500
target9.height=50
target9.name=main_ventana_secretaria
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=60
target9.y=1360
