#BlueJ package file
dependency1.from=principal
dependency1.to=usuario
dependency1.type=UsesDependency
dependency10.from=ventana_principal
dependency10.to=ventana_administrador
dependency10.type=UsesDependency
dependency11.from=ventana_principal
dependency11.to=ventana_secretaria
dependency11.type=UsesDependency
dependency2.from=main_administrador
dependency2.to=principal
dependency2.type=UsesDependency
dependency3.from=main_administrador
dependency3.to=ventana_administrador
dependency3.type=UsesDependency
dependency4.from=main_secretaria
dependency4.to=principal
dependency4.type=UsesDependency
dependency5.from=main_secretaria
dependency5.to=ventana_secretaria
dependency5.type=UsesDependency
dependency6.from=main_ventana_principal
dependency6.to=ventana_principal
dependency6.type=UsesDependency
dependency7.from=ventana_administrador
dependency7.to=principal
dependency7.type=UsesDependency
dependency8.from=ventana_secretaria
dependency8.to=principal
dependency8.type=UsesDependency
dependency9.from=ventana_principal
dependency9.to=principal
dependency9.type=UsesDependency
objectbench.height=89
objectbench.width=390
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.8577777777777778
package.editor.height=559
package.editor.width=541
package.editor.x=100
package.editor.y=100
package.frame.height=775
package.frame.width=697
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=principal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=170
target10.height=50
target10.name=ventana_principal
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=50
target10.y=250
target2.height=50
target2.name=main_administrador
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=576
target2.y=463
target3.height=50
target3.name=Bot
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=120
target4.height=50
target4.name=main_secretaria
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=580
target4.y=340
target5.height=50
target5.name=main_ventana_principal
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=20
target5.y=90
target6.height=50
target6.name=usuario
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=260
target6.y=60
target7.height=50
target7.name=Json
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=150
target8.height=50
target8.name=ventana_administrador
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=140
target8.y=430
target9.height=50
target9.name=ventana_secretaria
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=140
target9.y=360
