#BlueJ package file
dependency1.from=main_ventana_principal
dependency1.to=ventana_principal
dependency1.type=UsesDependency
dependency2.from=ventana_principal
dependency2.to=principal
dependency2.type=UsesDependency
dependency3.from=ventana_principal
dependency3.to=ventana_administrador
dependency3.type=UsesDependency
dependency4.from=ventana_principal
dependency4.to=ventana_secretaria
dependency4.type=UsesDependency
dependency5.from=principal
dependency5.to=usuario
dependency5.type=UsesDependency
objectbench.height=88
objectbench.width=390
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.8592592592592593
package.editor.height=573
package.editor.width=541
package.editor.x=-7
package.editor.y=0
package.frame.height=775
package.frame.width=697
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=principal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=140
target2.height=50
target2.name=main_ventana_principal
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=20
target2.y=100
target3.height=50
target3.name=usuario
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=413
target3.y=113
target4.height=50
target4.name=ventana_administrador
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=240
target4.y=360
target5.height=50
target5.name=ventana_secretaria
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=250
target5.y=290
target6.height=50
target6.name=ventana_principal
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=80
target6.y=230
