#BlueJ package file
dependency1.from=main_ventana_secretaria
dependency1.to=ventana_secretaria
dependency1.type=UsesDependency
dependency10.from=ventana_secretaria
dependency10.to=textfield_listar_fecha
dependency10.type=UsesDependency
dependency11.from=ventana_secretaria
dependency11.to=textfield_listar_estado
dependency11.type=UsesDependency
dependency12.from=ventana_secretaria
dependency12.to=textfield_listar_destino
dependency12.type=UsesDependency
dependency13.from=ventana_secretaria
dependency13.to=textfield_panel_listar
dependency13.type=UsesDependency
dependency14.from=ventana_secretaria
dependency14.to=boton_listar_fecha
dependency14.type=UsesDependency
dependency15.from=ventana_secretaria
dependency15.to=boton_listar_estado
dependency15.type=UsesDependency
dependency16.from=ventana_secretaria
dependency16.to=boton_listar_destino
dependency16.type=UsesDependency
dependency17.from=ventana_secretaria
dependency17.to=label_cancelar
dependency17.type=UsesDependency
dependency18.from=ventana_secretaria
dependency18.to=textfield_cancelar
dependency18.type=UsesDependency
dependency19.from=ventana_secretaria
dependency19.to=boton_cancelar
dependency19.type=UsesDependency
dependency2.from=ventana_secretaria
dependency2.to=label_pasajero
dependency2.type=UsesDependency
dependency20.from=ventana_secretaria
dependency20.to=label_detalle
dependency20.type=UsesDependency
dependency21.from=ventana_secretaria
dependency21.to=textfield_detalle
dependency21.type=UsesDependency
dependency22.from=ventana_secretaria
dependency22.to=textfield_panel_detalle
dependency22.type=UsesDependency
dependency23.from=ventana_secretaria
dependency23.to=boton_detalle
dependency23.type=UsesDependency
dependency24.from=ventana_administrador
dependency24.to=label_chofer
dependency24.type=UsesDependency
dependency25.from=ventana_administrador
dependency25.to=textfield_chofer
dependency25.type=UsesDependency
dependency26.from=ventana_administrador
dependency26.to=licencias_chofer
dependency26.type=UsesDependency
dependency27.from=ventana_administrador
dependency27.to=boton_chofer
dependency27.type=UsesDependency
dependency28.from=ventana_administrador
dependency28.to=label_vehiculo
dependency28.type=UsesDependency
dependency29.from=ventana_administrador
dependency29.to=textfield_vehiculo
dependency29.type=UsesDependency
dependency3.from=ventana_secretaria
dependency3.to=textfield_pasajero
dependency3.type=UsesDependency
dependency30.from=ventana_administrador
dependency30.to=boton_vehiculo
dependency30.type=UsesDependency
dependency31.from=ventana_administrador
dependency31.to=label_list_adm
dependency31.type=UsesDependency
dependency32.from=ventana_administrador
dependency32.to=textfield_list_adm
dependency32.type=UsesDependency
dependency33.from=ventana_administrador
dependency33.to=boton_list_adm
dependency33.type=UsesDependency
dependency34.from=ventana_administrador
dependency34.to=label_aprovar
dependency34.type=UsesDependency
dependency35.from=ventana_administrador
dependency35.to=textfield_aprovar
dependency35.type=UsesDependency
dependency36.from=ventana_administrador
dependency36.to=boton_aprovar
dependency36.type=UsesDependency
dependency37.from=ventana_administrador
dependency37.to=label_registrar
dependency37.type=UsesDependency
dependency38.from=ventana_administrador
dependency38.to=textfield_registrar
dependency38.type=UsesDependency
dependency39.from=ventana_administrador
dependency39.to=boton_registrar
dependency39.type=UsesDependency
dependency4.from=ventana_secretaria
dependency4.to=boton_pasajero
dependency4.type=UsesDependency
dependency40.from=ventana_administrador
dependency40.to=boton_topcho
dependency40.type=UsesDependency
dependency41.from=ventana_administrador
dependency41.to=boton_topdep
dependency41.type=UsesDependency
dependency42.from=main_ventana_administrador
dependency42.to=ventana_administrador
dependency42.type=UsesDependency
dependency43.from=boton_sec
dependency43.to=ventana_secretaria
dependency43.type=UsesDependency
dependency44.from=main_ventana_principal
dependency44.to=ventana_principal
dependency44.type=UsesDependency
dependency45.from=ventana_principal
dependency45.to=ventana_administrador
dependency45.type=UsesDependency
dependency46.from=ventana_principal
dependency46.to=ventana_secretaria
dependency46.type=UsesDependency
dependency47.from=boton_adm
dependency47.to=ventana_administrador
dependency47.type=UsesDependency
dependency5.from=ventana_secretaria
dependency5.to=label_viaje
dependency5.type=UsesDependency
dependency6.from=ventana_secretaria
dependency6.to=textfield_viaje
dependency6.type=UsesDependency
dependency7.from=ventana_secretaria
dependency7.to=textfield_viaje_pasajeros
dependency7.type=UsesDependency
dependency8.from=ventana_secretaria
dependency8.to=boton_viaje
dependency8.type=UsesDependency
dependency9.from=ventana_secretaria
dependency9.to=label_listar
dependency9.type=UsesDependency
objectbench.height=85
objectbench.width=391
package.divider.horizontal=0.6021180030257186
package.divider.vertical=0.8637037037037038
package.editor.height=563
package.editor.width=528
package.editor.x=-7
package.editor.y=0
package.frame.height=775
package.frame.width=697
package.numDependencies=47
package.numTargets=48
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=boton_topdep
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=1450
target1.y=1030
target10.height=50
target10.name=boton_cancelar
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1060
target10.y=1070
target11.height=50
target11.name=textfield_viaje_pasajeros
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=1060
target11.y=330
target12.height=50
target12.name=textfield_panel_listar
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=1060
target12.y=700
target13.height=50
target13.name=boton_pasajero
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1060
target13.y=130
target14.height=50
target14.name=label_vehiculo
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=1450
target14.y=250
target15.height=50
target15.name=textfield_listar_fecha
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=1060
target15.y=510
target16.height=50
target16.name=boton_sec
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=730
target16.y=90
target17.height=50
target17.name=textfield_viaje
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=1060
target17.y=270
target18.height=50
target18.name=textfield_listar_estado
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=1060
target18.y=570
target19.height=50
target19.name=ventana_administrador
target19.showInterface=false
target19.type=ClassTarget
target19.width=170
target19.x=1270
target19.y=1460
target2.height=50
target2.name=textfield_listar_destino
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=1060
target2.y=630
target20.height=50
target20.name=boton_topcho
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=1450
target20.y=970
target21.height=50
target21.name=main_ventana_principal
target21.showInterface=false
target21.type=ClassTarget
target21.width=170
target21.x=270
target21.y=40
target22.height=50
target22.name=boton_listar_estado
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=1060
target22.y=830
target23.height=50
target23.name=textfield_vehiculo
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=1450
target23.y=310
target24.height=50
target24.name=boton_list_adm
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1450
target24.y=550
target25.height=50
target25.name=label_detalle
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=1060
target25.y=1130
target26.height=50
target26.name=label_aprovar
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=1450
target26.y=610
target27.height=50
target27.name=label_chofer
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=1450
target27.y=10
target28.height=50
target28.name=boton_aprovar
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1450
target28.y=730
target29.height=50
target29.name=main_ventana_administrador
target29.showInterface=false
target29.type=ClassTarget
target29.width=200
target29.x=60
target29.y=1450
target3.height=50
target3.name=boton_listar_destino
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=1060
target3.y=890
target30.height=50
target30.name=textfield_registrar
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=1450
target30.y=850
target31.height=50
target31.name=textfield_panel_detalle
target31.showInterface=false
target31.type=ClassTarget
target31.width=170
target31.x=1060
target31.y=1250
target32.height=50
target32.name=label_registrar
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=1450
target32.y=790
target33.height=50
target33.name=boton_detalle
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=1060
target33.y=1310
target34.height=50
target34.name=licencias_chofer
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=1450
target34.y=190
target35.height=50
target35.name=boton_registrar
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=1450
target35.y=910
target36.height=50
target36.name=textfield_cancelar
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=1060
target36.y=1010
target37.height=50
target37.name=textfield_detalle
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=1060
target37.y=1190
target38.height=50
target38.name=label_cancelar
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=1060
target38.y=950
target39.height=50
target39.name=boton_listar_fecha
target39.showInterface=false
target39.type=ClassTarget
target39.width=140
target39.x=1060
target39.y=770
target4.height=50
target4.name=boton_chofer
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=1450
target4.y=130
target40.height=50
target40.name=textfield_aprovar
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=1450
target40.y=670
target41.height=50
target41.name=ventana_principal
target41.showInterface=false
target41.type=ClassTarget
target41.width=130
target41.x=580
target41.y=20
target42.height=50
target42.name=boton_viaje
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=1060
target42.y=390
target43.height=50
target43.name=textfield_list_adm
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=1450
target43.y=490
target44.height=50
target44.name=label_list_adm
target44.showInterface=false
target44.type=ClassTarget
target44.width=110
target44.x=1450
target44.y=430
target45.height=50
target45.name=label_pasajero
target45.showInterface=false
target45.type=ClassTarget
target45.width=110
target45.x=1060
target45.y=10
target46.height=50
target46.name=label_viaje
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=1060
target46.y=200
target47.height=50
target47.name=textfield_pasajero
target47.showInterface=false
target47.type=ClassTarget
target47.width=140
target47.x=1060
target47.y=70
target48.height=50
target48.name=boton_vehiculo
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=1450
target48.y=370
target5.height=50
target5.name=main_ventana_secretaria
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=60
target5.y=1360
target6.height=50
target6.name=label_listar
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=1060
target6.y=450
target7.height=50
target7.name=textfield_chofer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1450
target7.y=70
target8.height=50
target8.name=ventana_secretaria
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=910
target8.y=1380
target9.height=50
target9.name=boton_adm
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=730
target9.y=150
