#BlueJ package file
dependency1.from=main_ventana_principal
dependency1.to=ventana_principal
dependency1.type=UsesDependency
dependency10.from=main_administrador
dependency10.to=ventana_administrador
dependency10.type=UsesDependency
dependency11.from=main_secretaria
dependency11.to=principal
dependency11.type=UsesDependency
dependency12.from=main_secretaria
dependency12.to=ventana_secretaria
dependency12.type=UsesDependency
dependency2.from=ventana_principal
dependency2.to=principal
dependency2.type=UsesDependency
dependency3.from=ventana_principal
dependency3.to=ventana_administrador
dependency3.type=UsesDependency
dependency4.from=ventana_principal
dependency4.to=ventana_secretaria
dependency4.type=UsesDependency
dependency5.from=principal
dependency5.to=usuario
dependency5.type=UsesDependency
dependency6.from=principal
dependency6.to=Bot
dependency6.type=UsesDependency
dependency7.from=principal
dependency7.to=CrearPDF
dependency7.type=UsesDependency
dependency8.from=principal
dependency8.to=MandarCorreo
dependency8.type=UsesDependency
dependency9.from=main_administrador
dependency9.to=principal
dependency9.type=UsesDependency
objectbench.height=89
objectbench.width=390
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.8577777777777778
package.editor.height=559
package.editor.width=541
package.editor.x=100
package.editor.y=100
package.frame.height=775
package.frame.width=697
package.numDependencies=12
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bot
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=120
target10.height=50
target10.name=usuario
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=260
target10.y=60
target11.height=50
target11.name=ventana_administrador
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=140
target11.y=430
target12.height=50
target12.name=ventana_secretaria
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=140
target12.y=360
target2.height=50
target2.name=main_ventana_principal
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=20
target2.y=90
target3.height=50
target3.name=Json
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=260
target4.height=50
target4.name=MandarCorreo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=290
target5.height=50
target5.name=ventana_principal
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=50
target5.y=250
target6.height=50
target6.name=principal
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=360
target6.y=170
target7.height=50
target7.name=CrearPDF
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=150
target8.height=50
target8.name=main_administrador
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=576
target8.y=463
target9.height=50
target9.name=main_secretaria
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=580
target9.y=340
