#BlueJ package file
dependency1.from=main_ventana_principal
dependency1.to=ventana_principal
dependency1.type=UsesDependency
dependency2.from=ventana_principal
dependency2.to=ventana_administrador
dependency2.type=UsesDependency
dependency3.from=ventana_principal
dependency3.to=ventana_secretaria
dependency3.type=UsesDependency
objectbench.height=90
objectbench.width=656
package.divider.horizontal=0.5996978851963746
package.divider.vertical=0.8521341463414634
package.editor.height=552
package.editor.width=526
package.editor.x=675
package.editor.y=0
package.frame.height=775
package.frame.width=698
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=main_ventana_principal
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=20
target1.y=100
target2.height=50
target2.name=ventana_administrador
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=240
target2.y=360
target3.height=50
target3.name=ventana_secretaria
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=250
target3.y=290
target4.height=50
target4.name=ventana_principal
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=40
target4.y=220
