#BlueJ package file
dependency1.from=main_ventana_principal
dependency1.to=ventana_principal
dependency1.type=UsesDependency
dependency2.from=ventana_principal
dependency2.to=principal
dependency2.type=UsesDependency
dependency3.from=ventana_principal
dependency3.to=ventana_administrador
dependency3.type=UsesDependency
dependency4.from=ventana_principal
dependency4.to=ventana_secretaria
dependency4.type=UsesDependency
dependency5.from=ventana_secretaria
dependency5.to=principal
dependency5.type=UsesDependency
dependency6.from=main_secretaria
dependency6.to=principal
dependency6.type=UsesDependency
dependency7.from=main_secretaria
dependency7.to=ventana_secretaria
dependency7.type=UsesDependency
dependency8.from=main_administrador
dependency8.to=ventana_administrador
dependency8.type=UsesDependency
dependency9.from=principal
dependency9.to=usuario
dependency9.type=UsesDependency
objectbench.height=88
objectbench.width=732
package.divider.horizontal=0.549034175334324
package.divider.vertical=0.8611111111111112
package.editor.height=582
package.editor.width=1226
package.editor.x=-8
package.editor.y=-8
package.frame.height=784
package.frame.width=1382
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=principal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=170
target2.height=50
target2.name=main_administrador
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=576
target2.y=463
target3.height=50
target3.name=main_secretaria
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=580
target3.y=340
target4.height=50
target4.name=main_ventana_principal
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=20
target4.y=90
target5.height=50
target5.name=usuario
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=60
target6.height=50
target6.name=ventana_administrador
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=140
target6.y=430
target7.height=50
target7.name=ventana_secretaria
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=140
target7.y=360
target8.height=50
target8.name=ventana_principal
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=50
target8.y=250
