#BlueJ class context
comment0.target=principal
comment1.params=
comment1.target=principal()
comment10.params=consec
comment10.target=boolean\ cancelar_viaje(java.lang.String)
comment11.params=info
comment11.target=boolean\ nuevo_chofer(java.lang.String)
comment12.params=
comment12.target=void\ genjson()
comment2.params=info
comment2.target=void\ nuevo_secretaria(java.lang.String)
comment3.params=
comment3.target=void\ genjsonsec()
comment4.params=usu\ cont
comment4.target=boolean\ validar_adm(java.lang.String,\ java.lang.String)
comment5.params=usu\ cont
comment5.target=boolean\ validar_sec(java.lang.String,\ java.lang.String)
comment6.params=info
comment6.target=boolean\ agregar_pasajero(java.lang.String)
comment7.params=info\ list_pas
comment7.target=boolean\ solicitar_viaje(java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=void\ genjsonviaje()
comment9.params=ced
comment9.target=tarea_programada_1.vehiculo.persona\ optener_pasajero(int)
numComments=13
