#BlueJ class context
comment0.target=principal
comment1.params=
comment1.target=principal()
comment10.params=ced
comment10.target=tarea_programada_1.vehiculo.persona\ optener_pasajero(int)
comment11.params=consec
comment11.target=boolean\ cancelar_viaje(java.lang.String)
comment12.params=fecha_pc\ fecha_expi
comment12.target=boolean\ valida_espiracion(java.lang.String,\ java.lang.String)
comment13.params=info\ list_lic
comment13.target=boolean\ nuevo_chofer(java.lang.String,\ java.lang.String)
comment14.params=info
comment14.target=boolean\ registrar_vehiculo(java.lang.String)
comment15.params=
comment15.target=void\ genjsonvehiculo()
comment16.params=inib\ finb\ iniv\ finv
comment16.target=boolean\ chocan_horarios(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment17.params=info\ empresa
comment17.target=void\ dar_mantenimiento(java.lang.String,\ java.lang.String)
comment18.params=consec
comment18.target=boolean\ aprovar_viaje(java.lang.String)
comment19.params=
comment19.target=void\ genjson()
comment2.params=info
comment2.target=void\ nuevo_secretaria(java.lang.String)
comment3.params=
comment3.target=void\ genjsonsec()
comment4.params=usu\ cont
comment4.target=boolean\ validar_adm(java.lang.String,\ java.lang.String)
comment5.params=usu\ cont
comment5.target=boolean\ validar_sec(java.lang.String,\ java.lang.String)
comment6.params=info
comment6.target=boolean\ agregar_pasajero(java.lang.String)
comment7.params=cedaux\ ini\ fin
comment7.target=boolean\ validar_pasajero_choquehorario(int,\ java.lang.String,\ java.lang.String)
comment8.params=info\ list_pas
comment8.target=boolean\ solicitar_viaje(java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=void\ genjsonviaje()
numComments=20
