#BlueJ class context
comment0.target=usuario
comment1.params=ind\ dep
comment1.target=usuario(tarea_programada_1.vehiculo.persona,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ get_provincia()
comment11.params=
comment11.target=java.lang.String\ get_canton()
comment12.params=
comment12.target=java.lang.String\ get_distrito()
comment13.params=
comment13.target=java.lang.String\ get_se\u00F1as()
comment14.params=
comment14.target=int\ get_telefono()
comment15.params=
comment15.target=java.lang.String\ get_correo()
comment2.params=ind
comment2.target=void\ set_persona(tarea_programada_1.vehiculo.persona)
comment3.params=dep
comment3.target=void\ set_dep(java.lang.String)
comment4.params=
comment4.target=void\ set_usu()
comment5.params=
comment5.target=void\ set_cont()
comment6.params=
comment6.target=java.lang.String\ get_usuario()
comment7.params=
comment7.target=java.lang.String\ get_contrase\u00F1a()
comment8.params=
comment8.target=int\ get_cedula()
comment9.params=
comment9.target=java.lang.String\ get_nombre()
numComments=16
