#BlueJ class context
comment0.target=usuario
comment1.params=ind\ dep
comment1.target=usuario(tarea_programada_1.vehiculo.persona,\ java.lang.String)
comment2.params=ind
comment2.target=void\ set_persona(tarea_programada_1.vehiculo.persona)
comment3.params=dep
comment3.target=void\ set_dep(java.lang.String)
comment4.params=
comment4.target=void\ set_usu()
comment5.params=
comment5.target=void\ set_cont()
comment6.params=
comment6.target=java.lang.String\ get_usuario()
comment7.params=
comment7.target=java.lang.String\ get_contrase\u00F1a()
numComments=8
