#BlueJ class context
comment0.target=chofer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ chofer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nom\ tel\ correo\ ced
comment1.target=chofer(java.lang.String,\ int,\ java.lang.String,\ int)
comment2.params=nom
comment2.target=void\ set_nom(java.lang.String)
comment3.params=tel
comment3.target=void\ set_tel(int)
comment4.params=cor
comment4.target=void\ set_correo(java.lang.String)
comment5.params=ced
comment5.target=void\ set_ced(int)
comment6.params=
comment6.target=java.lang.String\ get_nom()
comment7.params=
comment7.target=int\ get_tel()
comment8.params=
comment8.target=java.lang.String\ get_correo()
comment9.params=
comment9.target=int\ get_ced()
numComments=10
