#BlueJ class context
comment0.target=licencia
comment0.text=\r\n\ Write\ a\ description\ of\ class\ licencia\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=num\ em\ ex
comment1.target=licencia(int,\ fecha,\ fecha)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ licencia\r\n
comment2.params=num
comment2.target=void\ set_num(int)
comment3.params=em
comment3.target=void\ set_em(fecha)
comment4.params=ex
comment4.target=void\ set_ex(fecha)
comment5.params=
comment5.target=int\ get_num()
comment6.params=
comment6.target=fecha\ get_em()
comment7.params=
comment7.target=fecha\ get_ex()
numComments=8
