#BlueJ class context
comment0.target=servicio_mantenimiento
comment0.text=\r\n\ Write\ a\ description\ of\ class\ servicio_mantenimiento\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=ide\ fech_ini\ fech_fin\ monto\ detalle\ tipo\ empresa_nom
comment1.target=servicio_mantenimiento(int,\ fecha,\ fecha,\ int,\ java.lang.String,\ java.lang.String,\ empresa)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ servicio_mantenimiento\r\n
comment10.params=
comment10.target=int\ get_ide()
comment11.params=
comment11.target=fecha\ get_fech_ini()
comment12.params=
comment12.target=fecha\ get_fech_fin()
comment13.params=
comment13.target=int\ get_monto()
comment14.params=
comment14.target=java.lang.String\ get_detalle()
comment15.params=
comment15.target=java.lang.String\ get_tipo()
comment16.params=
comment16.target=empresa\ get_emp()
comment2.params=ide
comment2.target=void\ set_ide(int)
comment3.params=fech_ini
comment3.target=void\ set_fech_ini(fecha)
comment4.params=fech_fin
comment4.target=void\ set_fech_fin(fecha)
comment5.params=mont
comment5.target=void\ set_monto(int)
comment6.params=detale
comment6.target=void\ set_detalle(java.lang.String)
comment7.params=tip
comment7.target=void\ set_tipo(java.lang.String)
comment8.params=emp
comment8.target=void\ set_empresa(empresa)
comment9.params=
comment9.target=void\ set_consecutivo()
numComments=17
