#BlueJ package file
dependency1.from=licencia
dependency1.to=fecha
dependency1.type=UsesDependency
dependency10.from=viaje
dependency10.to=persona
dependency10.type=UsesDependency
dependency11.from=viaje
dependency11.to=vehiculo
dependency11.type=UsesDependency
dependency2.from=servicio_mantenimiento
dependency2.to=fecha
dependency2.type=UsesDependency
dependency3.from=servicio_mantenimiento
dependency3.to=empresa
dependency3.type=UsesDependency
dependency4.from=empresa
dependency4.to=direccion
dependency4.type=UsesDependency
dependency5.from=vehiculo
dependency5.to=servicio_mantenimiento
dependency5.type=UsesDependency
dependency6.from=persona
dependency6.to=direccion
dependency6.type=UsesDependency
dependency7.from=chofer
dependency7.to=licencia
dependency7.type=UsesDependency
dependency8.from=viaje
dependency8.to=fecha
dependency8.type=UsesDependency
dependency9.from=viaje
dependency9.to=chofer
dependency9.type=UsesDependency
objectbench.height=85
objectbench.width=390
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.8637037037037038
package.editor.height=563
package.editor.width=541
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=775
package.frame.width=697
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=fecha
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=210
target2.height=50
target2.name=licencia
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=370
target3.height=50
target3.name=persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=600
target3.y=160
target4.height=50
target4.name=servicio_mantenimiento
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=220
target4.y=100
target5.height=50
target5.name=chofer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=670
target5.y=220
target6.height=50
target6.name=direccion
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=270
target7.height=50
target7.name=viaje
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=480
target7.y=330
target8.height=50
target8.name=vehiculo
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=280
target8.y=20
target9.height=50
target9.name=empresa
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=140
target9.y=200
