#BlueJ class context
comment0.target=persona
comment0.text=\r\n\ Write\ a\ description\ of\ class\ persona\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ cedula\ direc\ correo\ telefono
comment1.target=persona(java.lang.String,\ int,\ direccion,\ java.lang.String,\ int)
comment10.params=corr
comment10.target=java.lang.String\ get_correo(java.lang.String)
comment11.params=tel
comment11.target=int\ get_tel(int)
comment2.params=nom
comment2.target=void\ set_nom(java.lang.String)
comment3.params=ced
comment3.target=void\ set_ced(int)
comment4.params=dir
comment4.target=void\ set_dir(direccion)
comment5.params=corr
comment5.target=void\ set_correo(java.lang.String)
comment6.params=tel
comment6.target=void\ set_tel(int)
comment7.params=nom
comment7.target=java.lang.String\ get_nom(java.lang.String)
comment8.params=ced
comment8.target=int\ get_ced(int)
comment8.target=int\ get_ced()
comment9.params=dir
comment9.target=direccion\ get_dir(direccion)
numComments=12
