#BlueJ class context
comment0.target=vehiculo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ vehiculo\ here.\r\n\ \r\n\ @author\ (Luis)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=pla\ anno\ col\ mar\ cap\ kil\ num\ sede\ estado
comment1.target=vehiculo(int,\ int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ vehiculo\r\n
comment10.params=est
comment10.target=void\ set_estado(java.lang.String)
comment11.params=
comment11.target=int\ get_placa()
comment12.params=
comment12.target=int\ get_anno()
comment13.params=
comment13.target=java.lang.String\ get_color()
comment14.params=
comment14.target=java.lang.String\ get_marca()
comment15.params=
comment15.target=int\ get_cap()
comment16.params=
comment16.target=int\ get_kil()
comment17.params=
comment17.target=int\ get_num()
comment18.params=
comment18.target=java.lang.String\ get_sede()
comment19.params=
comment19.target=java.lang.String\ get_estado()
comment2.params=pla
comment2.target=void\ set_placa(int)
comment20.params=kil
comment20.target=void\ agregar_kilometros(int)
comment3.params=ann
comment3.target=void\ set_anno(int)
comment4.params=col
comment4.target=void\ set_color(java.lang.String)
comment5.params=mar
comment5.target=void\ set_marca(java.lang.String)
comment6.params=cap
comment6.target=void\ set_cap(int)
comment7.params=kil
comment7.target=void\ set_kil(int)
comment8.params=num
comment8.target=void\ set_num(int)
comment9.params=sed
comment9.target=void\ set_sede(java.lang.String)
numComments=21
