#BlueJ class context
comment0.target=viaje
comment0.text=\r\n\ Write\ a\ description\ of\ class\ viaje\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=sal\ ini\ fin\ dest\ chof\ estado
comment1.target=viaje(java.lang.String,\ fecha,\ fecha,\ java.lang.String,\ chofer,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ get_sal()
comment11.params=
comment11.target=fecha\ get_ini()
comment12.params=
comment12.target=fecha\ get_fin()
comment13.params=
comment13.target=java.lang.String\ get_dest()
comment14.params=
comment14.target=chofer\ get_chof()
comment15.params=
comment15.target=java.lang.String\ get_estado()
comment2.params=
comment2.target=void\ set_consec()
comment3.params=sal
comment3.target=void\ set_sal(java.lang.String)
comment4.params=ini
comment4.target=void\ set_ini(fecha)
comment5.params=fin
comment5.target=void\ set_fin(fecha)
comment6.params=des
comment6.target=void\ set_dest(java.lang.String)
comment7.params=chof
comment7.target=void\ set_chof(chofer)
comment8.params=est
comment8.target=void\ set_estado(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ get_consec()
numComments=16
