#BlueJ class context
comment0.target=viaje
comment0.text=\r\n\ Write\ a\ description\ of\ class\ viaje\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=viaje()
comment10.params=kil
comment10.target=void\ set_kilometros(int)
comment11.params=
comment11.target=java.lang.String\ get_consec()
comment12.params=
comment12.target=java.lang.String\ get_sal()
comment13.params=
comment13.target=fecha\ get_ini()
comment14.params=
comment14.target=fecha\ get_fin()
comment15.params=
comment15.target=java.lang.String\ get_dest()
comment16.params=
comment16.target=chofer\ get_chof()
comment17.params=
comment17.target=java.lang.String\ get_estado()
comment18.params=
comment18.target=vehiculo\ get_vehiculo()
comment19.params=
comment19.target=int\ get_kil()
comment2.params=sal\ dest\ ini\ fin\ estado\ kil
comment2.target=viaje(java.lang.String,\ java.lang.String,\ fecha,\ fecha,\ java.lang.String,\ int)
comment20.params=
comment20.target=java.util.ArrayList\ get_array_pasajeros()
comment21.params=pers
comment21.target=void\ agregar_pasajero(persona)
comment22.params=est
comment22.target=void\ cambiar_estado(java.lang.String)
comment23.params=ch
comment23.target=void\ asigna_chofer(chofer)
comment24.params=ve
comment24.target=void\ asigna_vehiculo(vehiculo)
comment25.params=
comment25.target=int\ cantidad_pasajeros()
comment3.params=
comment3.target=void\ set_consec()
comment4.params=sal
comment4.target=void\ set_sal(java.lang.String)
comment5.params=ini
comment5.target=void\ set_ini(fecha)
comment6.params=fin
comment6.target=void\ set_fin(fecha)
comment7.params=des
comment7.target=void\ set_dest(java.lang.String)
comment8.params=chof
comment8.target=void\ set_chof(chofer)
comment9.params=est
comment9.target=void\ set_estado(java.lang.String)
numComments=26
