#BlueJ class context
comment0.target=viaje
comment0.text=\r\n\ Write\ a\ description\ of\ class\ viaje\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=viaje()
comment10.params=
comment10.target=java.lang.String\ get_consec()
comment11.params=
comment11.target=java.lang.String\ get_sal()
comment12.params=
comment12.target=fecha\ get_ini()
comment13.params=
comment13.target=fecha\ get_fin()
comment14.params=
comment14.target=java.lang.String\ get_dest()
comment15.params=
comment15.target=chofer\ get_chof()
comment16.params=
comment16.target=java.lang.String\ get_estado()
comment17.params=pers
comment17.target=void\ agregar_pasajero(persona)
comment18.params=est
comment18.target=void\ cambiar_estado(java.lang.String)
comment2.params=sal\ dest\ ini\ fin\ estado
comment2.target=viaje(java.lang.String,\ java.lang.String,\ fecha,\ fecha,\ java.lang.String)
comment3.params=
comment3.target=void\ set_consec()
comment4.params=sal
comment4.target=void\ set_sal(java.lang.String)
comment5.params=ini
comment5.target=void\ set_ini(fecha)
comment6.params=fin
comment6.target=void\ set_fin(fecha)
comment7.params=des
comment7.target=void\ set_dest(java.lang.String)
comment8.params=chof
comment8.target=void\ set_chof(chofer)
comment9.params=est
comment9.target=void\ set_estado(java.lang.String)
numComments=19
