#BlueJ package file
editor.fx.0.height=775
editor.fx.0.width=697
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=206
objectbench.width=651
package.divider.horizontal=0.6003649635036497
package.divider.vertical=0.4593908629441624
package.editor.height=174
package.editor.width=976
package.editor.x=108
package.editor.y=108
package.frame.height=494
package.frame.width=1132
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=vehiculo
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=62
target2.name=usuarios
target2.type=PackageTarget
target2.width=80
target2.x=170
target2.y=10
