#BlueJ package file
objectbench.height=111
objectbench.width=651
package.divider.horizontal=0.6003649635036497
package.divider.vertical=0.700507614213198
package.editor.height=269
package.editor.width=976
package.editor.x=100
package.editor.y=100
package.frame.height=494
package.frame.width=1132
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=vehiculo
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=62
target2.name=usuarios
target2.type=PackageTarget
target2.width=80
target2.x=170
target2.y=10
