#BlueJ package file
objectbench.height=105
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8362573099415205
package.editor.height=565
package.editor.width=1226
package.editor.x=-147
package.editor.y=101
package.frame.height=784
package.frame.width=1382
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=vehiculo
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=62
target2.name=usuarios
target2.type=PackageTarget
target2.width=80
target2.x=170
target2.y=10
