#BlueJ class context
comment0.target=fecha
comment0.text=\r\n\ Write\ a\ description\ of\ class\ fecha\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=d\ m\ a
comment1.target=fecha(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ fecha\r\n
comment2.params=d
comment2.target=void\ set_d(int)
comment3.params=m
comment3.target=void\ set_m(int)
comment4.params=a
comment4.target=void\ set_a(int)
comment5.params=
comment5.target=int\ get_d()
comment6.params=
comment6.target=int\ get_m()
comment7.params=
comment7.target=int\ get_a()
numComments=8
